/* Palette */
:root{
  --choco:#2b1a14;      /* deep chocolate */
  --panel:#1f1511;      /* dark panel */
  --card:#1b1917;       /* cards */
  --emerald:#0c6b5f;    /* accents */
  --rose:#F6C7C7;       /* light rose */
  --rose-dark:#E59A9A;  /* hover */
  --text:#ffffff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--choco);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.35}

.wrap{max-width:1100px;margin:0 auto;padding:0 16px}

.hero{
  background: radial-gradient(900px 480px at 20% 0%, rgba(255,255,255,.06), transparent),
              radial-gradient(1000px 600px at 80% 0%, rgba(12,107,95,.35), transparent),
              var(--choco);
  padding:18px 0 56px;
  border-bottom:1px solid rgba(255,255,255,.05);
}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{font-weight:800;font-size:24px;display:flex;align-items:center;gap:10px}
.brand .dot{width:10px;height:10px;border-radius:50%;background:#4cffb3;display:inline-block}
.brand small{font-weight:600;opacity:.9;margin-left:8px}
.actions{display:flex;gap:8px}
.pill{padding:8px 12px;border-radius:12px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.14);text-decoration:none;color:var(--text)}
.pill.outline{background:transparent}

.hero-copy h1{font-size:36px;margin:20px 0 6px}
.sub{opacity:.9;margin:0 0 14px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 20px;border-radius:14px;font-weight:800;text-decoration:none;border:0;cursor:pointer;box-shadow:0 12px 32px rgba(0,0,0,.35);color:#fff;text-shadow:0 1px 0 rgba(0,0,0,.25)}
.btn-rose{background:linear-gradient(180deg, var(--rose), var(--rose-dark))}
.btn-rose:hover{filter:brightness(1.03)}
.btn-ghost{background:transparent;border:2px solid var(--rose);color:#fff}

main{padding:18px 0}
.card{background:var(--card);border:1px solid rgba(255,255,255,.07);border-radius:16px;padding:18px 16px;margin:14px 0;box-shadow:0 12px 32px rgba(0,0,0,.35)}
h2{margin:6px 0 14px}

.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid .full{grid-column:1/-1}
label{font-size:14px;opacity:.98;display:grid;gap:6px}
input,select,textarea{width:100%;padding:12px;border-radius:12px;background:#0f0d0b;border:1px solid rgba(255,255,255,.12);color:#fff}
textarea{min-height:110px}

.total{margin:10px 0 14px;font-weight:800}

.footer{color:#c7c7c7;opacity:.95;padding:18px 0}

@media (max-width:720px){
  .grid.two{grid-template-columns:1fr}
}

/* Before/After grid (no slider) */
.ba-grid{display:grid;grid-template-columns:1fr;gap:16px}
.ba-pair{margin:0;background:rgba(0,0,0,.15);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:12px}
.ba-pair figcaption{font-weight:800;margin:2px 4px 10px;color:#ffe9dc}
.ba-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.ba-col{position:relative}
.ba-col img{display:block;width:100%;height:auto;border-radius:10px;border:1px solid rgba(255,255,255,.12)}
.ba-label{position:absolute;left:10px;bottom:10px;background:rgba(0,0,0,.5);color:#fff;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid rgba(255,255,255,.2)}
@media (max-width:760px){.ba-row{grid-template-columns:1fr}}
