<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Barbaris Handyman — Booking & Services</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="dot"></span>
    <h1>Barbaris Handyman Services</h1>
  </div>
  <nav class="cta">
    <a class="btn btn-outline" href="https://wa.me/18186673778?text=Hello%2C%20I%27d%20like%20to%20book%20a%20handyman%20service." target="_blank" rel="noopener">WhatsApp</a>
    <a class="btn btn-outline" href="mailto:borvlsp@gmail.com?subject=Handyman%20booking">Email us</a>
    <a class="btn btn-outline" href="tel:+18186673778">Call Boris</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-inner">
    <h2>Reliable help for your home & yard</h2>
    <ul class="stats">
      <li><strong>1000+</strong><span>Tasks completed</span></li>
      <li><strong>4.9★</strong><span>Average rating</span></li>
      <li><strong>Same‑day</strong><span>Availability</span></li>
    </ul>
    <div class="hero-actions">
      <a href="#booking" class="btn btn-solid">Book now</a>
      <a href="#services" class="btn btn-ghost">Browse services</a>
    </div>
  </div>
</section>

<main>
  <section id="booking" class="card">
    <h3>Book a time</h3>
    <p class="muted">We reply by phone/WhatsApp/email. You’ll also see a confirmation on this page.</p>

    <form id="booking-form" name="booking" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="booking">
      <p class="hidden"><label>Don’t fill this out if you're human: <input name="bot-field"></label></p>

      <div class="grid">
        <label>Name<input name="name" required placeholder="Your full name"></label>
        <label>Phone<input name="phone" type="tel" inputmode="tel" placeholder="+1 818 667‑3778" required></label>
        <label>Email<input name="email" type="email" placeholder="name@example.com" required></label>
        <label>Service
          <select name="service" required>
            <option value="General Handyman">General Handyman</option>
            <option value="IKEA Assembly">IKEA Assembly</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Light Carpentry">Light Carpentry</option>
            <option value="Appliance Install/Repair">Appliance Install/Repair</option>
            <option value="Door/Cabinet/Furniture Repair">Door/Cabinet/Furniture Repair</option>
            <option value="Electrical help">Electrical help</option>
            <option value="TV Mounting">TV Mounting</option>
            <option value="Plumbing help">Plumbing help</option>
            <option value="Flooring & Tiling">Flooring & Tiling</option>
            <option value="Concrete/Brick Painting">Concrete/Brick Painting</option>
            <option value="Indoor/Outdoor Painting">Indoor/Outdoor Painting</option>
            <option value="Yard Work">Yard Work</option>
            <option value="Branch & Hedge Trimming">Branch & Hedge Trimming</option>
            <option value="Power Washing">Power Washing</option>
          </select>
        </label>
        <label>Preferred date<input name="date" type="date" required></label>
        <label>Preferred time<input name="time" id="time" type="time" min="06:00" max="21:00" step="900" required></label>
      </div>

      <label>Details / Message
        <textarea name="message" rows="4" placeholder="e.g., Kitchen cabinet assembly"></textarea>
      </label>

      <button class="btn btn-solid" type="submit">Send</button>
      <p id="booking-result" class="result"></p>
    </form>
  </section>

  <section id="services" class="card">
    <h3>Services & Prices</h3>
    <div class="accordion">
      <details open>
        <summary>Assembly & Mounting</summary>
        <ul>
          <li>IKEA Assembly — <b>Task‑Based</b></li>
          <li>TV Mounting — <b>$54/hr</b></li>
          <li>General Mounting — <b>$47/hr</b></li>
        </ul>
      </details>
      <details>
        <summary>Home Improvements</summary>
        <ul>
          <li>Light Carpentry — <b>$48/hr</b></li>
          <li>Minor Home Repairs — <b>$39/hr</b></li>
          <li>Door, Cabinet & Furniture Repair — <b>$55/hr</b></li>
          <li>Electrical help — <b>$41/hr</b></li>
          <li>Plumbing help — <b>$53/hr</b></li>
          <li>Flooring & Tiling Help — <b>$56/hr</b></li>
          <li>Concrete & Brick Painting — <b>$53/hr</b></li>
          <li>Indoor Painting — <b>$43/hr</b></li>
          <li>Outdoor Painting — <b>$45/hr</b></li>
          <li>Wallpapering — <b>$41/hr</b></li>
        </ul>
      </details>
      <details>
        <summary>Outdoor Maintenance</summary>
        <ul>
          <li>Branch & Hedge Trimming — <b>$67/hr</b></li>
          <li>Landscaping Help — <b>$68/hr</b></li>
          <li>Power Washing — <b>$63/hr</b></li>
          <li>Snow Removal — <b>$43/hr</b></li>
          <li>Yard Work — <b>$57/hr</b></li>
        </ul>
      </details>
      <details>
        <summary>Cleaning</summary>
        <ul>
          <li>Cleaning — <b>$65/hr</b></li>
        </ul>
      </details>
    </div>
  </section>

  <section id="reviews" class="card">
    <h3>Leave a Review</h3>
    <form name="review" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="review">
      <div class="grid">
        <label>Name<input name="name" required></label>
        <label>Rating
          <select name="rating">
            <option>5 — Excellent</option>
            <option>4 — Good</option>
            <option>3 — Okay</option>
            <option>2 — Poor</option>
            <option>1 — Bad</option>
          </select>
        </label>
      </div>
      <label>Review<textarea name="review" rows="4" placeholder="Share your experience"></textarea></label>
      <button class="btn btn-ghost">Submit Review</button>
    </form>
  </section>

  <section id="work" class="card">
    <h3>My work (small sample)</h3>
    <div class="gallery">
      <a href="assets/work1.jpg" target="_blank"><img src="assets/work1.jpg" alt="work photo"></a><a href="assets/work2.jpg" target="_blank"><img src="assets/work2.jpg" alt="work photo"></a><a href="assets/work3.jpg" target="_blank"><img src="assets/work3.jpg" alt="work photo"></a><a href="assets/work4.jpg" target="_blank"><img src="assets/work4.jpg" alt="work photo"></a><a href="assets/work5.jpg" target="_blank"><img src="assets/work5.jpg" alt="work photo"></a><a href="assets/work6.jpg" target="_blank"><img src="assets/work6.jpg" alt="work photo"></a><a href="assets/work7.jpg" target="_blank"><img src="assets/work7.jpg" alt="work photo"></a><a href="assets/work8.jpg" target="_blank"><img src="assets/work8.jpg" alt="work photo"></a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <p>© 2025 Barbaris Handyman • Los Angeles area • 6:00–21:00</p>
</footer>

<script src="script.js"></script>
</body>
</html>
