
*{box-sizing:border-box}
:root{
  --emerald-1:#67ffe8;
  --emerald-2:#13c7a3;
  --emerald-3:#0b8b82;
  --emerald-4:#065f46;
  --muted:#94a3b8;
  --ink:#fff;
  --card:#0f172a;
}
html,body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:radial-gradient(1200px 800px at 10% -10%, rgba(15,227,194,.35), transparent 40%), linear-gradient(180deg, #0a0f1c, #0b1b1b 50%, #0a0f1c);color:var(--ink)}

.site-header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;position:sticky;top:0;background:linear-gradient(135deg, rgba(15,227,194,.18), rgba(6,95,70,.2));backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06);z-index:20}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{font-size:18px;margin:0}
.brand .dot{width:10px;height:10px;border-radius:50%;background:radial-gradient(circle at 30% 30%, var(--emerald-1), var(--emerald-2) 60%, var(--emerald-4))}

.cta{display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.2);text-decoration:none;color:#fff;font-weight:600}
.btn-outline{background:transparent}
.btn-solid{background:linear-gradient(180deg, var(--emerald-1), var(--emerald-2));border:none;box-shadow:0 10px 25px rgba(19,199,163,.25)}
.btn-ghost{background:rgba(255,255,255,.06)}

.hero{padding:44px 20px;background:linear-gradient(145deg, rgba(19,199,163,.12), transparent 70%)}
.hero-inner{max-width:1000px;margin:0 auto;text-align:center}
.hero h2{font-size:34px;margin:0 0 10px}
.muted{color:var(--muted)}
.hero-actions{display:flex;gap:12px;justify-content:center;margin-top:14px;flex-wrap:wrap}

main{max-width:1000px;margin:24px auto;padding:0 20px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:20px;margin:18px 0}
.card h3{margin:0 0 8px}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
label{display:grid;gap:6px;font-weight:600}
input,select,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:#0b1220;color:#fff;outline:none}
input::placeholder,textarea::placeholder{color:#94a3b8}
.hidden{display:none}
.result{margin-top:10px}

.accordion details{background:#0e162b;border:1px solid rgba(255,255,255,.07);border-radius:12px;margin:10px 0;padding:10px}
.accordion summary{cursor:pointer;font-weight:700}
.accordion ul{margin:8px 0 0 16px;padding:0}
.accordion li{margin:6px 0}
.resto-box{display:grid;gap:10px}
.resto-table{display:grid;gap:6px;margin:10px 0 0 0;padding:0 0 0 18px}
.price{font-weight:700}

.calc-card{border:1px solid rgba(255,255,255,.10);border-radius:14px;padding:14px;margin-top:10px;background:#0f172a}
.calc-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin-top:6px}
.estimate-row{margin-top:12px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.est-label{font-size:12px;color:#94a3b8;margin-bottom:4px}
.est-value{font-weight:800;font-size:20px}
.tiny{font-size:12px}

.ba-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.ba{position:relative;overflow:hidden;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0b1220}
.ba-img{display:block;width:100%;height:220px;object-fit:cover}
.ba .after{position:absolute;inset:0;clip-path:inset(0 0 0 50%)}
.ba-slider{position:absolute;left:0;right:0;bottom:10px;margin:auto;width:90%}

.actions-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}

.site-footer{padding:30px 20px;color:var(--muted);text-align:center}
